@import './Colors.pcss';

.Filters {
  z-index: 2;

  & .filterBox {
    width: 25%;
    display: inline-flex;
    flex-flow: column wrap;
  }

  & .addNew {
    text-align: center;
    background-color: color(var(--blue) a(70%));
    transition: 0.3s all;
    padding: 5px 0;
    border-top: 1px solid color(var(--white) a(14%));
    border-bottom: 1px solid color(var(--white) a(14%));
    border-right: 1px solid color(var(--white) a(14%));

    & a {
      display: block;
      color: var(--white);
    }

    &:hover {
      background-color: var(--orange);
    }
  }

  & input[type=radio] {
    display: none;

    &:checked + label + .addNew {
      background-color: color(var(--blue) a(80%));

      &:hover {
        background-color: var(--orange);
      }
    }

    & + label {
      color: var(--white);
      background-color: var(--blue);
      position: relative;
      padding-bottom: 5px;
      padding-top: 10px;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      cursor: pointer;
    }

    &:hover + label {
      background-color: color(var(--blue) a(90%));
      transition: 0.5s;
    }

    &:checked + label {
      background-color: color(var(--blue) a(80%));
      transition: 0.5s;
    }

    & + label::after {
      content: "";
      width: 100%;
      height: 0;
      background-color: var(--orange);
      position: absolute;
      left: 0;
      top: 0;
    }

    &:hover + label::after,
    &:checked + label::after {
      height: 5px;
      transition: 0.3s all;
    }
  }

  & .search-bar {
    background-color: color(var(--blue) a(80%));
    padding: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16), 0 3px 5px rgba(0, 0, 0, 0.23);
    display: flex;

    @media (max-width: 576px) {
      flex-direction: column;
    }

    & .search-container:first-child {
      display: flex;
      padding-right: 5px;
      flex: 1;

      & input[type=search] {
        border-radius: 5px 0 0 5px;
        border: 1px solid var(--blue);
        border-right: none;
        padding: 5px 10px;
        flex: 1;
      }

      & input[type=submit] {
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }
    }

    & .sort-container select {
      border-radius: 5px;
      min-height: 100%;
      cursor: pointer;
    }
  }
}
