@import './Colors.pcss';

.Footer {
  position: relative;

  & .footerContent {
    color: var(--white);
    padding: 20px;
    background-color: color(var(--blue) a(80%));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: padding 0.5s;

    &.collapsed {
      padding: 0;
      height: 5px;
      padding-top: 5px;
      overflow: hidden;
    }
  }

  & .toggleFooter {
    cursor: pointer;
    color: var(--white);
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-15px) translateX(-50%);
    width: 40px;
    height: 15px;
    background-color: color(var(--blue) a(80%));
    border-radius: 5px 5px 0 0;
    outline: none;
  }
}
