@import 'Colors.pcss';

.Forms {
  max-width: 70%;
  margin: 0 auto;

  & fieldset {
    padding: 0;
    margin: 0;
    border: none;
  }

  & input[type=text],
  & textarea {
    border-radius: 4px;
    padding: 10px 5px;
    border: 1px solid var(--blue);
  }

  & input[type=submit],
  & select {
    border: 1px solid var(--blue);
    background-color: color(var(--blue) l(96%));
    color: var(--blue);
    font-size: 0.9rem;
    padding: 10px 5px;
    border-radius: 4px;

    &:focus,
    &:hover {
      background-color: color(var(--blue) l(80%));
    }
  }

  & input[type=submit] {
    margin-top: 10px;
    color: var(--white);
    background-color: color(var(--blue) a(90%));
    font-weight: bold;
  }

  & legend {
    padding: 10px 0;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--blue);
  }

  & form div {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;

    & > label {
      padding: 10px 0;
      text-transform: capitalize;
      font-weight: bold;
      color: var(--blue);
      position: relative;
      left: -2px;
    }

    & ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-left: 1px solid var(--blue);
      border-right: 1px solid var(--blue);
      border-bottom: 1px solid var(--blue);
      position: absolute;
      width: 100%;
      max-height: 150px;
      z-index: 2;
      overflow: auto;
      bottom: 0;
      transform: translateY(100%);
      border-radius: 0 0 4px 4px;

      & li input[type=checkbox] {
        display: none;
      }

      & li:last-child label {
        border-bottom: none;
        border-radius: 0 0 4px 4px;
      }

      & li label {
        display: block;
        background-color: color(var(--blue) l(96%));
        color: var(--blue);
        padding: 10px 5px;
        border-bottom: 1px solid var(--blue);

        &::after {
          font-family: FontAwesome;
          content: '\F00C';
          position: absolute;
          right: 15px;
        }

        &:focus,
        &:hover {
          background-color: color(var(--blue) l(80%));
        }
      }
    }
  }

  & form > div {
    margin: 10px 0;
    border-top: 1px solid var(--blue);
  }

  & .checkbox {
    & input[type=checkbox] {
      display: none;
    }

    & label {
      background-color: color(var(--blue) l(96%));
      color: var(--blue);
      border: 1px solid var(--blue);
      display: block;
      padding: 10px 5px;
      position: relative;
      cursor: pointer;
      border-radius: 4px;

      &:focus,
      &:hover {
        background-color: color(var(--blue) l(80%));
      }

      &::after {
        font-family: FontAwesome;
        content: '\F00D';
        position: absolute;
        right: 15px;
      }
    }
  }

  & .dropdown {
    position: relative;
    flex-direction: column;
  }

  & .multiple-container .input:first-child {
    & input {
      margin-top: 0;
    }

    & label.title {
      display: block;
    }
  }

  & .multiple-container .input {
    & input {
      margin-top: 5px;
    }

    & label.title {
      display: none;
    }
  }

  & .select {
    margin-top: 10px;

    & label {
      display: none;
    }
  }

  & .hidden {
    display: none;
  }

  /* Custom */
  & fieldset div.\@id {
    margin-top: 10px;
  }

  & .geo {
    text-align: center;

    & .lat,
    & .lon {
      min-width: 45%;
      margin: 0 5px;
      display: inline-flex;
    }
  }
}
