@import './Colors.pcss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  font-size: 16px;
  font-family: futura-pt, sans-serif;
}

main {
  margin: 0 auto;
  max-width: 1000px;
  background-color: color(var(--blue) lightness(90%));
  min-height: 100vh;
}

.add-button {
  background-color: var(--orange);
  color: var(--white);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.actions-container {
  position: fixed;
  bottom: 0;
  right: 0;
}
