@import './Colors.pcss';

* {
  box-sizing: border-box;
  word-wrap: break-word;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: futura-pt, sans-serif;
  background-color: #e9e9e9;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.content {
  flex: 1;
  overflow: auto;
  padding: 20px;
  position: relative;

  @media (max-width: 576px) {
    padding: 10px;
  }
}

.circleBtn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
}

.rectangleBtn {
  padding: 5px 15px;
  background-color: tomato;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: all 0.5s;

  &:focus {
    background-color: color(tomato l(40%));
  }

  &:hover {
    background-color: color(tomato l(60%));
  }

  & i {
    position: relative;
    top: -1px;
    font-size: 1.2rem;
    padding-left: 10px;
  }

  @media (max-width: 576px) {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    flex-direction: column;

    & span {
      display: none;
    }

    & i {
      top: 0;
      padding-left: 0;
    }
  }
}

/* Buttons */
.btn {
  border: 1px solid var(--blue);
  background-color: color(var(--blue) l(90%));
  color: var(--blue);
  padding: 5px 10px;
  font-weight: bold;
  font-size: 0.9rem;
  text-decoration: none;
  border-radius: 2px;
  transition: all 0.5s;

  &:focus,
  &:hover {
    background-color: color(var(--blue) l(80%));
  }
}

.primary {
  background-color: var(--blue);

  &:focus {
    background-color: color(var(--blue) l(40%));
  }

  &:hover {
    background-color: color(var(--blue) l(60%));
  }
}

.danger {
  background-color: var(--danger);

  &:focus {
    background-color: color(var(--danger) l(40%));
  }

  &:hover {
    background-color: color(var(--danger) l(60%));
  }
}

.warning {
  background-color: var(--warning);

  &:focus {
    background-color: color(var(--warning) l(40%));
  }

  &:hover {
    background-color: color(var(--warning) l(60%));
  }
}

.success {
  background-color: var(--success);

  &:focus {
    background-color: color(var(--success) l(40%));
  }

  &:hover {
    background-color: color(var(--success) l(60%));
  }
}
